# LambdaNETCoreSamples

./: .gitignore  README.md  azure-pipelines.yml
ArmLambdaFunction/: ArmLambdaFunction.csproj  ArmLambdaFunction.sln  Function.cs  README.md  aws-lambda-tools-defaults.json
CustomRuntimeAspNetCore/: CustomRuntimeAspNetCore.csproj  CustomRuntimeAspNetCore.sln  LambdaEntryPoint.cs  Program.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  bootstrap
CustomRuntimeAspNetCore/Controllers/: ValuesController.cs
CustomRuntimeAspNetCore22/: CustomRuntimeAspNetCore22.sln  LambdaEntryPoint.cs  Program.cs  README.md  Startup.cs  aws-lambda-tools-defaults.json  bootstrap
CustomRuntimeAspNetCore22/Controllers/: ValuesController.cs
CustomRuntimeAspNetCore30/: CustomRuntimeAspNetCore30.csproj  CustomRuntimeAspNetCore30.sln  LambdaEntryPoint.cs  Program.cs  README.md  Startup.cs  aws-lambda-tools-defaults.json  bootstrap  nuget.config  serverless.template
CustomRuntimeAspNetCore30/Controllers/: ValuesController.cs
CustomRuntimeAspNetCore30/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CustomRuntimeAspNetCore30/Pages/Shared/: _Layout.cshtml
CustomRuntimeAspNetCore30/nuget-cache/: Amazon.Lambda.AspNetCoreServer.3.1.9999-preview1.nupkg  Amazon.Lambda.AspNetCoreServer.4.0.0-preview1.nupkg  Amazon.Lambda.AspNetCoreServer.4.0.0-preview2.nupkg
CustomRuntimeListBucketsNET6/: CustomRuntimeListBucketsNET6.csproj  CustomRuntimeListBucketsNET6.sln  Function.cs  Readme.md
CustomRuntimeListBucketsNET7/: CustomRuntimeListBucketsNET7.csproj  CustomRuntimeListBucketsNET7.sln  Function.cs  Readme.md  aws-lambda-tools-defaults.json
CustomRuntimeNET6AspNetCore/: CustomRuntimeNET6AspNetCore.csproj  CustomRuntimeNET6AspNetCore.sln  Program.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
CustomRuntimeNET6AspNetCore.MinimalAPI/: CustomRuntimeNET6AspNetCore.MinimalAPI.csproj  CustomRuntimeNET6AspNetCore.MinimalAPI.sln  Program.cs  aws-lambda-tools-defaults.json  serverless.template
CustomRuntimeNET6AspNetCore.MinimalAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CustomRuntimeNET6AspNetCore.MinimalAPI/Pages/Shared/: _Layout.cshtml
CustomRuntimeNET6AspNetCore/Controllers/: ValuesController.cs
CustomRuntimeNET7AspNetCore/: CustomRuntimeNET7AspNetCore.csproj  CustomRuntimeNET7AspNetCore.sln  Program.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
CustomRuntimeNET7AspNetCore.MinimalAPI/: CustomRuntimeNET7AspNetCore.MinimalAPI.csproj  CustomRuntimeNET7AspNetCore.MinimalAPI.sln  aws-lambda-tools-defaults.json  serverless.template
CustomRuntimeNET7AspNetCore.MinimalAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CustomRuntimeNET7AspNetCore.MinimalAPI/Pages/Shared/: _Layout.cshtml
CustomRuntimeNET7AspNetCore/Controllers/: ValuesController.cs
CustomRuntimeTopLevelStatements/: CustomRuntimeTopLevelStatements.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
